<VRTDataset rasterXSize="289" rasterYSize="498">
  <SRS>PROJCS["NAD83 / UTM zone 12N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.2572221010002,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-111],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","26912"]]</SRS>
  <GeoTransform>  4.3270555475000001e+05,  1.0000000000000000e+02,  0.0000000000000000e+00,  4.6624541408799998e+06,  0.0000000000000000e+00, -1.0000000000000000e+02</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">3026.3000488281</MDI>
      <MDI key="STATISTICS_MEAN">2174.1884405984</MDI>
      <MDI key="STATISTICS_MINIMUM">1357.9499511719</MDI>
      <MDI key="STATISTICS_STDDEV">364.63648582655</MDI>
    </Metadata>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">output0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="289" RasterYSize="124" DataType="Float32" BlockXSize="289" BlockYSize="7" />
      <SrcRect xOff="0" yOff="0" xSize="289" ySize="124" />
      <DstRect xOff="0" yOff="0" xSize="289" ySize="124" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">output1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="289" RasterYSize="124" DataType="Float32" BlockXSize="289" BlockYSize="7" />
      <SrcRect xOff="0" yOff="0" xSize="289" ySize="124" />
      <DstRect xOff="0" yOff="124" xSize="289" ySize="124" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">output2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="289" RasterYSize="124" DataType="Float32" BlockXSize="289" BlockYSize="7" />
      <SrcRect xOff="0" yOff="0" xSize="289" ySize="124" />
      <DstRect xOff="0" yOff="248" xSize="289" ySize="124" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">output3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="289" RasterYSize="126" DataType="Float32" BlockXSize="289" BlockYSize="7" />
      <SrcRect xOff="0" yOff="0" xSize="289" ySize="126" />
      <DstRect xOff="0" yOff="372" xSize="289" ySize="126" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
